# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_core  v1_04_08
defaultqual	e6:s6

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product		version		optional
art		v1_11_03	s4
art		v1_12_04	s5
art		v1_12_05	s6
cetbuildtools	v4_03_03	-	only_for_build
end_product_list

# e5  - with gcc 4.8.2 and -std=c++11
# e6  - with gcc 4.9.1 and -std=c++1y
# s4  - with art v1_11_03
# s5  - with art v1_12_xx
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		art		notes
e6:s6:debug		e6:debug	-std=c++1y
e6:s6:prof		e6:prof		-std=c++1y
nu:e6:s6:debug		nu:e6:debug	-std=c++1y
nu:e6:s6:prof		nu:e6:prof	-std=c++1y
e5:s6:debug		e5:debug	-std=c++11
e5:s6:prof		e5:prof		-std=c++11
nu:e5:s6:debug		nu:e5:debug	-std=c++11
nu:e5:s6:prof		nu:e5:prof	-std=c++11
e6:s5:debug		e6:debug	-std=c++1y
e6:s5:prof		e6:prof		-std=c++1y
nu:e6:s5:debug		nu:e6:debug	-std=c++1y
nu:e6:s5:prof		nu:e6:prof	-std=c++1y
e5:s5:debug		e5:debug	-std=c++11
e5:s5:prof		e5:prof		-std=c++11
nu:e5:s5:debug		nu:e5:debug	-std=c++11
nu:e5:s5:prof		nu:e5:prof	-std=c++11
e6:s4:debug		e6:debug	-std=c++1y
e6:s4:prof		e6:prof		-std=c++1y
nu:e6:s4:debug		nu:e6:debug	-std=c++1y
nu:e6:s4:prof		nu:e6:prof	-std=c++1y
e5:s4:debug		e5:debug	-std=c++11
e5:s4:prof		e5:prof		-std=c++11
nu:e5:s4:debug		nu:e5:debug	-std=c++11
nu:e5:s4:prof		nu:e5:prof	-std=c++11
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
