# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_core
defaultqual	e20:s110

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

old_style_config_vars

#
product			version		optional
canvas_root_io	v1_10_02	s116
canvas_root_io	v1_10_01	s115
canvas_root_io	v1_10_00	s114
canvas_root_io	v1_09_04	s112
canvas_root_io	v1_07_03	s110
TRACE			v3_17_04
cetmodules		v3_08_00	-	only_for_build
end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		canvas_root_io	TRACE	notes
c7:s116:debug	c7:debug		-nq-	-std=c++17
c7:s116:prof	c7:prof			-nq-	-std=c++17
e20:s116:debug	e20:debug		-nq-	-std=c++17
e20:s116:prof	e20:prof		-nq-	-std=c++17
e19:s116:debug	e19:debug		-nq-	-std=c++17
e19:s116:prof	e19:prof		-nq-	-std=c++17

c7:s115:debug	c7:debug		-nq-	-std=c++17
c7:s115:prof	c7:prof			-nq-	-std=c++17
e20:s115:debug	e20:debug		-nq-	-std=c++17
e20:s115:prof	e20:prof		-nq-	-std=c++17
e19:s115:debug	e19:debug		-nq-	-std=c++17
e19:s115:prof	e19:prof		-nq-	-std=c++17

c7:s114:debug	c7:debug		-nq-	-std=c++17
c7:s114:prof	c7:prof			-nq-	-std=c++17
e20:s114:debug	e20:debug		-nq-	-std=c++17
e20:s114:prof	e20:prof		-nq-	-std=c++17
e19:s114:debug	e19:debug		-nq-	-std=c++17
e19:s114:prof	e19:prof		-nq-	-std=c++17

c7:s112:debug	c7:debug		-nq-	-std=c++17
c7:s112:prof	c7:prof			-nq-	-std=c++17
e20:s112:debug	e20:debug		-nq-	-std=c++17
e20:s112:prof	e20:prof		-nq-	-std=c++17
e19:s112:debug	e19:debug		-nq-	-std=c++17
e19:s112:prof	e19:prof		-nq-	-std=c++17

c7:s110:debug	c7:debug		-nq-	-std=c++17
c7:s110:prof	c7:prof			-nq-	-std=c++17
e20:s110:debug	e20:debug		-nq-	-std=c++17
e20:s110:prof	e20:prof		-nq-	-std=c++17
e19:s110:debug	e19:debug		-nq-	-std=c++17
e19:s110:prof	e19:prof		-nq-	-std=c++17

end_qualifier_list


table_fragment_begin
# this is temporary until art and boost define ROOT_INCLUDE_PATH
pathPrepend(ROOT_INCLUDE_PATH, ${ART_INC}:${FHICLCPP_INC}:${CETLIB_INC}:${BOOST_INC}:${ARTDAQ_CORE_INC})
table_fragment_end
#

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
