# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_core  v3_06_12
defaultqual	e19:s97

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

#
product		version		optional
canvas_root_io  v1_07_02        s106
canvas_root_io  v1_07_01        s105
canvas_root_io  v1_07_00        s104
canvas_root_io  v1_05_03        s103
canvas_root_io  v1_05_02        s97
TRACE           v3_17_01
cetbuildtools	v7_17_01	-	only_for_build
end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		canvas_root_io	TRACE	notes
c7:s106:debug                        c7:debug        -nq-    -std=c++17
c7:s106:prof                         c7:prof         -nq-    -std=c++17
e20:s106:debug				e20:debug	-nq-	-std=c++17
e20:s106:prof				e20:prof	-nq-	-std=c++17
e19:s106:debug				e19:debug	-nq-	-std=c++17
e19:s106:prof				e19:prof	-nq-	-std=c++17

c7:s105:debug                          c7:debug        -nq-    -std=c++17
c7:s105:prof                           c7:prof         -nq-    -std=c++17
e20:s105:debug				e20:debug	-nq-	-std=c++17
e20:s105:prof				e20:prof	-nq-	-std=c++17
e19:s105:debug				e19:debug	-nq-	-std=c++17
e19:s105:prof				e19:prof	-nq-	-std=c++17

c7:s104:debug                          c7:debug        -nq-    -std=c++17
c7:s104:prof                           c7:prof         -nq-    -std=c++17
e20:s104:debug				e20:debug	-nq-	-std=c++17
e20:s104:prof				e20:prof	-nq-	-std=c++17
e19:s104:debug				e19:debug	-nq-	-std=c++17
e19:s104:prof				e19:prof	-nq-	-std=c++17

c7:s103:py2:debug                      c7:py2:debug    -nq-    -std=c++17
c7:s103:py2:prof                       c7:py2:prof     -nq-    -std=c++17
c7:s103:debug                          c7:debug        -nq-    -std=c++17
c7:s103:prof                           c7:prof         -nq-    -std=c++17
e19:s103:py2:debug                     e19:py2:debug   -nq-    -std=c++17
e19:s103:py2:prof                      e19:py2:prof    -nq-    -std=c++17
e19:s103:debug                         e19:debug       -nq-    -std=c++17
e19:s103:prof                          e19:prof        -nq-    -std=c++17

c7:s97:py2:debug                       c7:py2:debug    -nq-    -std=c++17
c7:s97:py2:prof                        c7:py2:prof     -nq-    -std=c++17
c7:s97:debug                           c7:debug        -nq-    -std=c++17
c7:s97:prof                            c7:prof         -nq-    -std=c++17
e19:s97:py2:debug			e19:py2:debug	-nq-	-std=c++17
e19:s97:py2:prof			e19:py2:prof	-nq-	-std=c++17
e19:s97:debug				e19:debug	-nq-	-std=c++17
e19:s97:prof				e19:prof	-nq-	-std=c++17

end_qualifier_list


table_fragment_begin
# this is temporary until art and boost define ROOT_INCLUDE_PATH
pathPrepend(ROOT_INCLUDE_PATH, ${ART_INC}:${FHICLCPP_INC}:${CETLIB_INC}:${BOOST_INC}:${ARTDAQ_CORE_INC})
table_fragment_end
#

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
