# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_core  v3_04_16
defaultqual	e15:s67

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

#
product		version		optional
canvas_root_io  v1_03_03	s83
canvas_root_io  v1_03_03	s82
canvas_root_io  v1_03_03	s81
canvas_root_io  v1_01_10        s79
canvas_root_io  v1_02_02	s78
canvas_root_io  v1_02_01	s75
canvas_root_io  v1_01_10        s74
canvas_root_io  v1_01_09        s73
canvas_root_io  v1_01_08        s72
canvas_root_io  v1_01_08        s70
canvas_root_io  v1_01_07        s69
canvas_root_io  v1_01_06        s68
canvas_root_io  v1_01_05        s67
TRACE           v3_13_13
cetbuildtools	v7_12_01	-	only_for_build
end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		canvas		canvas_root_io	TRACE	notes
c7:s83:py3:debug        -               c7:py3:debug    -nq-    -std=c++17
c7:s83:py3:prof         -               c7:py3:prof     -nq-    -std=c++17
c7:s83:debug            -               c7:debug        -nq-    -std=c++17
c7:s83:prof             -               c7:prof         -nq-    -std=c++17
c2:s83:py3:debug        -               c2:py3:debug    -nq-    -std=c++17
c2:s83:py3:prof         -               c2:py3:prof     -nq-    -std=c++17
c2:s83:debug            -               c2:debug        -nq-    -std=c++17
c2:s83:prof             -               c2:prof         -nq-    -std=c++17
e19:s83:py3:debug	-		e19:py3:debug	-nq-	-std=c++17
e19:s83:py3:prof	-		e19:py3:prof	-nq-	-std=c++17
e19:s83:debug		-		e19:debug	-nq-	-std=c++17
e19:s83:prof		-		e19:prof	-nq-	-std=c++17
e17:s83:py3:debug	-		e17:py3:debug	-nq-	-std=c++17
e17:s83:py3:prof	-		e17:py3:prof	-nq-	-std=c++17
e17:s83:debug		-		e17:debug	-nq-	-std=c++17
e17:s83:prof		-		e17:prof	-nq-	-std=c++17
c7:s82:py3:debug        -               c7:py3:debug    -nq-    -std=c++17
c7:s82:py3:prof         -               c7:py3:prof     -nq-    -std=c++17
c7:s82:debug            -               c7:debug        -nq-    -std=c++17
c7:s82:prof             -               c7:prof         -nq-    -std=c++17
c2:s82:py3:debug        -               c2:py3:debug    -nq-    -std=c++17
c2:s82:py3:prof         -               c2:py3:prof     -nq-    -std=c++17
c2:s82:debug            -               c2:debug        -nq-    -std=c++17
c2:s82:prof             -               c2:prof         -nq-    -std=c++17
e19:s82:py3:debug	-		e19:py3:debug	-nq-	-std=c++17
e19:s82:py3:prof	-		e19:py3:prof	-nq-	-std=c++17
e19:s82:debug		-		e19:debug	-nq-	-std=c++17
e19:s82:prof		-		e19:prof	-nq-	-std=c++17
e17:s82:py3:debug	-		e17:py3:debug	-nq-	-std=c++17
e17:s82:py3:prof	-		e17:py3:prof	-nq-	-std=c++17
e17:s82:debug		-		e17:debug	-nq-	-std=c++17
e17:s82:prof		-		e17:prof	-nq-	-std=c++17
c7:s81:py3:debug        -               c7:py3:debug    -nq-    -std=c++17
c7:s81:py3:prof         -               c7:py3:prof     -nq-    -std=c++17
c7:s81:debug            -               c7:debug        -nq-    -std=c++17
c7:s81:prof             -               c7:prof         -nq-    -std=c++17
c2:s81:py3:debug        -               c2:py3:debug    -nq-    -std=c++17
c2:s81:py3:prof         -               c2:py3:prof     -nq-    -std=c++17
c2:s81:debug            -               c2:debug        -nq-    -std=c++17
c2:s81:prof             -               c2:prof         -nq-    -std=c++17
e19:s81:py3:debug	-		e19:py3:debug	-nq-	-std=c++17
e19:s81:py3:prof	-		e19:py3:prof	-nq-	-std=c++17
e19:s81:debug		-		e19:debug	-nq-	-std=c++17
e19:s81:prof		-		e19:prof	-nq-	-std=c++17
e17:s81:py3:debug	-		e17:py3:debug	-nq-	-std=c++17
e17:s81:py3:prof	-		e17:py3:prof	-nq-	-std=c++17
e17:s81:debug		-		e17:debug	-nq-	-std=c++17
e17:s81:prof		-		e17:prof	-nq-	-std=c++17
c2:s79:debug            -               c2:debug        -nq-    -std=c++17
c2:s79:prof             -               c2:prof         -nq-    -std=c++17
e17:s79:debug		-		e17:debug	-nq-	-std=c++17
e17:s79:prof		-		e17:prof	-nq-	-std=c++17
e15:s79:debug		-		e15:debug	-nq-	-std=c++14
e15:s79:prof		-		e15:prof	-nq-	-std=c++14
c2:s78:debug            -               c2:debug        -nq-    -std=c++17
c2:s78:prof             -               c2:prof         -nq-    -std=c++17
e17:s78:debug		-		e17:debug	-nq-	-std=c++17
e17:s78:prof		-		e17:prof	-nq-	-std=c++17
c2:s75:debug            -               c2:debug        -nq-    -std=c++17
c2:s75:prof             -               c2:prof         -nq-    -std=c++17
e17:s75:debug		-		e17:debug	-nq-	-std=c++17
e17:s75:prof		-		e17:prof	-nq-	-std=c++17
e15:s75:debug		-		e15:debug	-nq-	-std=c++14
e15:s75:prof		-		e15:prof	-nq-	-std=c++14
c2:s74:debug            -               c2:debug        -nq-    -std=c++17
c2:s74:prof             -               c2:prof         -nq-    -std=c++17
e17:s74:debug		-		e17:debug	-nq-	-std=c++17
e17:s74:prof		-		e17:prof	-nq-	-std=c++17
e15:s74:debug		-		e15:debug	-nq-	-std=c++14
e15:s74:prof		-		e15:prof	-nq-	-std=c++14
c2:s73:debug            -               c2:debug        -nq-    -std=c++17
c2:s73:prof             -               c2:prof         -nq-    -std=c++17
e17:s73:debug		-		e17:debug	-nq-	-std=c++17
e17:s73:prof		-		e17:prof	-nq-	-std=c++17
e15:s73:debug		-		e15:debug	-nq-	-std=c++14
e15:s73:prof		-		e15:prof	-nq-	-std=c++14
c2:s72:debug            -               c2:debug        -nq-    -std=c++17
c2:s72:prof             -               c2:prof         -nq-    -std=c++17
e17:s72:debug		-		e17:debug	-nq-	-std=c++17
e17:s72:prof		-		e17:prof	-nq-	-std=c++17
c2:s70:debug            -               c2:debug        -nq-    -std=c++17
c2:s70:prof             -               c2:prof         -nq-    -std=c++17
e17:s70:debug		-		e17:debug	-nq-	-std=c++17
e17:s70:prof		-		e17:prof	-nq-	-std=c++17
e15:s70:debug		-		e15:debug	-nq-	-std=c++14
e15:s70:prof		-		e15:prof	-nq-	-std=c++14
c2:s69:debug            -               c2:debug        -nq-    -std=c++17
c2:s69:prof             -               c2:prof         -nq-    -std=c++17
e17:s69:debug		-		e17:debug	-nq-	-std=c++17
e17:s69:prof		-		e17:prof	-nq-	-std=c++17
e15:s69:debug		-		e15:debug	-nq-	-std=c++14
e15:s69:prof		-		e15:prof	-nq-	-std=c++14
c2:s68:debug            -               c2:debug        -nq-    -std=c++17
c2:s68:prof             -               c2:prof         -nq-    -std=c++17
e17:s68:debug		-		e17:debug	-nq-	-std=c++17
e17:s68:prof		-		e17:prof	-nq-	-std=c++17
e15:s68:debug		-		e15:debug	-nq-	-std=c++14
e15:s68:prof		-		e15:prof	-nq-	-std=c++14
c2:s67:debug            -               c2:debug        -nq-    -std=c++17
c2:s67:prof             -               c2:prof         -nq-    -std=c++17
e17:s67:debug		-		e17:debug	-nq-	-std=c++17
e17:s67:prof		-		e17:prof	-nq-	-std=c++17
e15:s67:debug		-		e15:debug	-nq-	-std=c++14
e15:s67:prof		-		e15:prof	-nq-	-std=c++14
end_qualifier_list


table_fragment_begin
# this is temporary until art and boost define ROOT_INCLUDE_PATH
pathPrepend(ROOT_INCLUDE_PATH, ${ART_INC}:${FHICLCPP_INC}:${CETLIB_INC}:${BOOST_INC}:${ARTDAQ_CORE_INC})
table_fragment_end
#

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
