# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_core  v1_04_13
defaultqual	e7:s11

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

#
product		version		optional
art		v1_14_02	s11
art		v1_14_01	s10
art             v1_13_01        s7
art             v1_13_02        s8
cetbuildtools	v4_10_02	-	only_for_build
end_product_list

# e5  - with gcc 4.8.2 and -std=c++11
# e6  - with gcc 4.9.1 and -std=c++1y
# e7  - with gcc 4.9.2 and -std=c++1y
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		art		notes
e7:s11:debug             e7:debug        -std=c++1y
e7:s11:prof              e7:prof         -std=c++1y
nu:e7:s11:debug          nu:e7:debug     -std=c++1y
nu:e7:s11:prof           nu:e7:prof      -std=c++1y
e6:s11:debug             e6:debug        -std=c++1y
e6:s11:prof              e6:prof         -std=c++1y
nu:e6:s11:debug          nu:e6:debug     -std=c++1y
nu:e6:s11:prof           nu:e6:prof      -std=c++1y
e7:s10:debug             e7:debug        -std=c++1y
e7:s10:prof              e7:prof         -std=c++1y
nu:e7:s10:debug          nu:e7:debug     -std=c++1y
nu:e7:s10:prof           nu:e7:prof      -std=c++1y
e6:s10:debug             e6:debug        -std=c++1y
e6:s10:prof              e6:prof         -std=c++1y
nu:e6:s10:debug          nu:e6:debug     -std=c++1y
nu:e6:s10:prof           nu:e6:prof      -std=c++1y
e7:s8:debug             e7:debug        -std=c++1y
e7:s8:prof              e7:prof         -std=c++1y
nu:e7:s8:debug          nu:e7:debug     -std=c++1y
nu:e7:s8:prof           nu:e7:prof      -std=c++1y
e6:s8:debug             e6:debug        -std=c++1y
e6:s8:prof              e6:prof         -std=c++1y
nu:e6:s8:debug          nu:e6:debug     -std=c++1y
nu:e6:s8:prof           nu:e6:prof      -std=c++1y
e7:s7:debug             e7:debug        -std=c++1y
e7:s7:prof              e7:prof         -std=c++1y
nu:e7:s7:debug          nu:e7:debug     -std=c++1y
nu:e7:s7:prof           nu:e7:prof      -std=c++1y
e6:s7:debug             e6:debug        -std=c++1y
e6:s7:prof              e6:prof         -std=c++1y
nu:e6:s7:debug          nu:e6:debug     -std=c++1y
nu:e6:s7:prof           nu:e6:prof      -std=c++1y
e6:s6:debug		e6:debug	-std=c++1y
e6:s6:prof		e6:prof		-std=c++1y
nu:e6:s6:debug		nu:e6:debug	-std=c++1y
nu:e6:s6:prof		nu:e6:prof	-std=c++1y
e5:s6:debug		e5:debug	-std=c++11
e5:s6:prof		e5:prof		-std=c++11
nu:e5:s6:debug		nu:e5:debug	-std=c++11
nu:e5:s6:prof		nu:e5:prof	-std=c++11
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
