# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_core  v3_02_02
defaultqual	e15:s64

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

#
product		version		optional
canvas_root_io  v1_01_06        s68
canvas_root_io  v1_01_05        s67
canvas_root_io  v1_01_05        s67
canvas_root_io  v1_01_03        s66
canvas_root_io  v1_01_02        s65
canvas_root_io  v1_01_02        s64
canvas_root_io  v1_01_01        s63
canvas_root_io  v1_00_05        s62
canvas_root_io  v1_00_04        s61
canvas_root_io  v1_00_04        s60
canvas_root_io  v1_00_02        s58
canvas_root_io  v1_00_01        s57
canvas          v3_00_03        s56
canvas          v3_00_02        s54
canvas          v3_00_01        s53
canvas          v2_00_02        s50
TRACE           v3_13_07
cetbuildtools	v7_02_01	-	only_for_build
end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		canvas		canvas_root_io	TRACE	notes
c2:s68:debug            -               c2:debug        -nq-    -std=c++17
c2:s68:prof             -               c2:prof         -nq-    -std=c++17
e17:s68:debug		-		e17:debug	-nq-	-std=c++17
e17:s68:prof		-		e17:prof	-nq-	-std=c++17
e15:s68:debug		-		e15:debug	-nq-	-std=c++14
e15:s68:prof		-		e15:prof	-nq-	-std=c++14
c2:s67:debug            -               c2:debug        -nq-    -std=c++17
c2:s67:prof             -               c2:prof         -nq-    -std=c++17
e17:s67:debug		-		e17:debug	-nq-	-std=c++17
e17:s67:prof		-		e17:prof	-nq-	-std=c++17
e15:s67:debug		-		e15:debug	-nq-	-std=c++14
e15:s67:prof		-		e15:prof	-nq-	-std=c++14
c2:s66:debug            -               c2:debug        -nq-    -std=c++17
c2:s66:prof             -               c2:prof         -nq-    -std=c++17
e15:s66:debug		-		e15:debug	-nq-	-std=c++14
e15:s66:prof		-		e15:prof	-nq-	-std=c++14
c2:s65:debug            -               c2:debug        -nq-    -std=c++17
c2:s65:prof             -               c2:prof         -nq-    -std=c++17
e15:s65:debug		-		e15:debug	-nq-	-std=c++14
e15:s65:prof		-		e15:prof	-nq-	-std=c++14
c2:s64:debug            -               c2:debug        -nq-    -std=c++17
c2:s64:prof             -               c2:prof         -nq-    -std=c++17
e15:s64:debug		-		e15:debug	-nq-	-std=c++14
e15:s64:prof		-		e15:prof	-nq-	-std=c++14
c2:s63:debug            -               c2:debug        -nq-    -std=c++17
c2:s63:prof             -               c2:prof         -nq-    -std=c++17
e15:s63:debug		-		e15:debug	-nq-	-std=c++14
e15:s63:prof		-		e15:prof	-nq-	-std=c++14
e15:s62:debug		-		e15:debug	-nq-	-std=c++14
e15:s62:prof		-		e15:prof	-nq-	-std=c++14
nu:e15:s62:debug	-		nu:e15:debug	-nq-	-std=c++14
nu:e15:s62:prof		-		nu:e15:prof	-nq-	-std=c++14
e14:s62:debug		-		e14:debug	-nq-	-std=c++14
e14:s62:prof		-		e14:prof	-nq-	-std=c++14
nu:e14:s62:debug	-		nu:e14:debug	-nq-	-std=c++14
nu:e14:s62:prof		-		nu:e14:prof	-nq-	-std=c++14
e15:s61:debug		-		e15:debug	-nq-	-std=c++14
e15:s61:prof		-		e15:prof	-nq-	-std=c++14
nu:e15:s61:debug	-		nu:e15:debug	-nq-	-std=c++14
nu:e15:s61:prof		-		nu:e15:prof	-nq-	-std=c++14
e14:s61:debug		-		e14:debug	-nq-	-std=c++14
e14:s61:prof		-		e14:prof	-nq-	-std=c++14
nu:e14:s61:debug	-		nu:e14:debug	-nq-	-std=c++14
nu:e14:s61:prof		-		nu:e14:prof	-nq-	-std=c++14
e15:s60:debug		-		e15:debug	-nq-	-std=c++14
e15:s60:prof		-		e15:prof	-nq-	-std=c++14
nu:e15:s60:debug	-		nu:e15:debug	-nq-	-std=c++14
nu:e15:s60:prof		-		nu:e15:prof	-nq-	-std=c++14
e14:s60:debug		-		e14:debug	-nq-	-std=c++14
e14:s60:prof		-		e14:prof	-nq-	-std=c++14
nu:e14:s60:debug	-		nu:e14:debug	-nq-	-std=c++14
nu:e14:s60:prof		-		nu:e14:prof	-nq-	-std=c++14
e15:s58:debug		-		e15:debug	-nq-	-std=c++14
e15:s58:prof		-		e15:prof	-nq-	-std=c++14
nu:e15:s58:debug	-		nu:e15:debug	-nq-	-std=c++14
nu:e15:s58:prof		-		nu:e15:prof	-nq-	-std=c++14
e14:s58:debug		-		e14:debug	-nq-	-std=c++14
e14:s58:prof		-		e14:prof	-nq-	-std=c++14
nu:e14:s58:debug	-		nu:e14:debug	-nq-	-std=c++14
nu:e14:s58:prof		-		nu:e14:prof	-nq-	-std=c++14
e15:s57:debug		-		e15:debug	-nq-	-std=c++14
e15:s57:prof		-		e15:prof	-nq-	-std=c++14
nu:e15:s57:debug	-		nu:e15:debug	-nq-	-std=c++14
nu:e15:s57:prof		-		nu:e15:prof	-nq-	-std=c++14
e14:s57:debug		-		e14:debug	-nq-	-std=c++14
e14:s57:prof		-		e14:prof	-nq-	-std=c++14
nu:e14:s57:debug	-		nu:e14:debug	-nq-	-std=c++14
nu:e14:s57:prof		-		nu:e14:prof	-nq-	-std=c++14
e14:s56:debug		e14:debug	-		-nq-	-std=c++14
e14:s56:prof		e14:prof	-               -nq-	-std=c++14
nu:e14:s56:debug	nu:e14:debug	-               -nq-	-std=c++14
nu:e14:s56:prof		nu:e14:prof	-               -nq-	-std=c++14
e14:s54:debug		e14:debug	-               -nq-	-std=c++14
e14:s54:prof		e14:prof	-               -nq-	-std=c++14
nu:e14:s54:debug	nu:e14:debug	-               -nq-	-std=c++14
nu:e14:s54:prof		nu:e14:prof	-               -nq-	-std=c++14
e14:s53:debug		e14:debug	-               -nq-	-std=c++14
e14:s53:prof		e14:prof	-               -nq-	-std=c++14
nu:e14:s53:debug	nu:e14:debug	-               -nq-	-std=c++14
nu:e14:s53:prof		nu:e14:prof	-               -nq-	-std=c++14
e14:s50:debug		e14:debug	-               -nq-	-std=c++14
e14:s50:prof		e14:prof	-               -nq-	-std=c++14
nu:e14:s50:debug	nu:e14:debug	-               -nq-	-std=c++14
nu:e14:s50:prof		nu:e14:prof	-               -nq-	-std=c++14
end_qualifier_list


table_fragment_begin
# this is temporary until art and boost define ROOT_INCLUDE_PATH
pathPrepend(ROOT_INCLUDE_PATH, ${ART_INC}:${FHICLCPP_INC}:${CETLIB_INC}:${BOOST_INC}:${ARTDAQ_CORE_INC})
table_fragment_end
#

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
