# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_core
defaultqual	e20:s112

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

old_style_config_vars

#
product			version		optional
canvas_root_io  v1_12_03    s124
canvas_root_io  v1_12_02    s123
canvas_root_io  v1_11_02    s120a
canvas_root_io  v1_11_01    s120
canvas_root_io	v1_09_04	s112
TRACE			v3_17_09
cetmodules		v3_21_02	-	only_for_build
end_product_list

# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		canvas_root_io	TRACE	notes
c14:s124:debug	c14:debug		-nq-	-std=c++17
c14:s124:prof	c14:prof		-nq-	-std=c++17
c15:s124:debug	c15:debug		-nq-	-std=c++17
c15:s124:prof	c15:prof		-nq-	-std=c++17
e20:s124:debug	e20:debug		-nq-	-std=c++17
e20:s124:prof	e20:prof		-nq-	-std=c++17
e26:s124:debug	e26:debug		-nq-	-std=c++17
e26:s124:prof	e26:prof		-nq-	-std=c++17
e28:s124:debug	e28:debug		-nq-	-std=c++20
e28:s124:prof	e28:prof		-nq-	-std=c++20

c14:s123:debug	c14:debug		-nq-	-std=c++17
c14:s123:prof	c14:prof		-nq-	-std=c++17
c15:s123:debug	c15:debug		-nq-	-std=c++17
c15:s123:prof	c15:prof		-nq-	-std=c++17
e20:s123:debug	e20:debug		-nq-	-std=c++17
e20:s123:prof	e20:prof		-nq-	-std=c++17
e26:s123:debug	e26:debug		-nq-	-std=c++17
e26:s123:prof	e26:prof		-nq-	-std=c++17

c7:s120a:debug	c7:debug		-nq-	-std=c++17
c7:s120a:prof	c7:prof			-nq-	-std=c++17
c14:s120a:debug	c14:debug		-nq-	-std=c++17
c14:s120a:prof	c14:prof		-nq-	-std=c++17
e20:s120a:debug	e20:debug		-nq-	-std=c++17
e20:s120a:prof	e20:prof		-nq-	-std=c++17
e26:s120a:debug	e26:debug		-nq-	-std=c++17
e26:s120a:prof	e26:prof		-nq-	-std=c++17

c7:s120:debug	c7:debug		-nq-	-std=c++17
c7:s120:prof	c7:prof			-nq-	-std=c++17
c14:s120:debug	c14:debug		-nq-	-std=c++17
c14:s120:prof	c14:prof		-nq-	-std=c++17
e20:s120:debug	e20:debug		-nq-	-std=c++17
e20:s120:prof	e20:prof		-nq-	-std=c++17
e26:s120:debug	e26:debug		-nq-	-std=c++17
e26:s120:prof	e26:prof		-nq-	-std=c++17

c7:s112:debug	c7:debug		-nq-	-std=c++17
c7:s112:prof	c7:prof			-nq-	-std=c++17
e20:s112:debug	e20:debug		-nq-	-std=c++17
e20:s112:prof	e20:prof		-nq-	-std=c++17
e19:s112:debug	e19:debug		-nq-	-std=c++17
e19:s112:prof	e19:prof		-nq-	-std=c++17

end_qualifier_list


table_fragment_begin
# this is temporary until art and boost define ROOT_INCLUDE_PATH
pathPrepend(ROOT_INCLUDE_PATH, ${ART_INC}:${FHICLCPP_INC}:${CETLIB_INC}:${BOOST_INC}:${ARTDAQ_CORE_INC})
table_fragment_end
#

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
