# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_core  v1_07_00
defaultqual	e10:s41

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -
perllib  product_dir

#
product		version		optional
canvas          v1_06_02        s46
canvas          v1_05_01        s43
canvas          v1_05_00        s44
canvas          v1_05_00        s42
canvas          v1_04_06        s41
TRACE           v3_07_02        -       only_for_build
cetbuildtools	v5_06_06	-	only_for_build
end_product_list

# e7  - with gcc 4.9.2 and -std=c++1y
# e9  - with gcc 4.9.3 and -std=c++14
# e10 - with gcc 4.9.3a and -std=c++14
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier			canvas			TRACE		notes
e14:s46:debug		e14:debug		-nq-		-std=c++14
e14:s46:prof		e14:prof		-nq-		-std=c++14
nu:e14:s46:debug	nu:e14:debug	-nq-		-std=c++14
nu:e14:s46:prof		nu:e14:prof		-nq-		-std=c++14
e10:s46:debug		e10:debug		-nq-		-std=c++14
e10:s46:prof		e10:prof		-nq-		-std=c++14
nu:e10:s46:debug	nu:e10:debug	-nq-		-std=c++14
nu:e10:s46:prof		nu:e10:prof	 	-nq-		-std=c++14
e9:s43:debug		e9:debug		-nq-		-std=c++14
e9:s43:prof			e9:prof		 	-nq-		-std=c++14
nu:e9:s43:debug		nu:e9:debug	 	-nq-		-std=c++14
nu:e9:s43:prof		nu:e9:prof		-nq-		-std=c++14
e10:s43:debug		e10:debug		-nq-		-std=c++14
e10:s43:prof		e10:prof		-nq-		-std=c++14
nu:e10:s43:debug	nu:e10:debug	-nq-		-std=c++14
nu:e10:s43:prof		nu:e10:prof	 	-nq-		-std=c++14
e9:s44:debug		e9:debug		-nq-		-std=c++14
e9:s44:prof			e9:prof		 	-nq-		-std=c++14
nu:e9:s44:debug		nu:e9:debug	 	-nq-		-std=c++14
nu:e9:s44:prof		nu:e9:prof		-nq-		-std=c++14
e10:s44:debug		e10:debug		-nq-		-std=c++14
e10:s44:prof		e10:prof		-nq-		-std=c++14
nu:e10:s44:debug	nu:e10:debug	-nq-		-std=c++14
nu:e10:s44:prof		nu:e10:prof	 	-nq-		-std=c++14
e9:s42:debug		e9:debug		-nq-		-std=c++14
e9:s42:prof			e9:prof		 	-nq-		-std=c++14
nu:e9:s42:debug		nu:e9:debug	 	-nq-		-std=c++14
nu:e9:s42:prof		nu:e9:prof		-nq-		-std=c++14
e10:s42:debug		e10:debug		-nq-		-std=c++14
e10:s42:prof		e10:prof		-nq-		-std=c++14
nu:e10:s42:debug	nu:e10:debug	-nq-		-std=c++14
nu:e10:s42:prof		nu:e10:prof	 	-nq-		-std=c++14
e9:s41:debug		e9:debug		-nq-		-std=c++14
e9:s41:prof			e9:prof		 	-nq-		-std=c++14
nu:e9:s41:debug		nu:e9:debug	 	-nq-		-std=c++14
nu:e9:s41:prof		nu:e9:prof		-nq-		-std=c++14
e10:s41:debug		e10:debug		-nq-		-std=c++14
e10:s41:prof		e10:prof		-nq-		-std=c++14
nu:e10:s41:debug	nu:e10:debug	-nq-		-std=c++14
nu:e10:s41:prof		nu:e10:prof	 	-nq-		-std=c++14
end_qualifier_list



table_fragment_begin
# this is temporary until art and boost define ROOT_INCLUDE_PATH
pathPrepend(ROOT_INCLUDE_PATH, ${ART_INC}:${FHICLCPP_INC}:${CETLIB_INC}:${BOOST_INC}:${ARTDAQ_CORE_INC})
table_fragment_end
#

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
